{
    "name": "strautomator-web",
    "version": "21.62.12158",
    "description": "Strautomator.com website.",
    "author": "Igor Ramadas",
    "main": "server/index.js",
    "types": "server/index.d.ts",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/strautomator/web.git"
    },
    "scripts": {
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start": "cross-env NODE_ENV=production node server/index.js",
        "start:ts": "cross-env NODE_ENV=development node --preserve-symlinks -r ts-node/register ./src/index.ts",
        "start:dev": "nodemon"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.13.1",
        "@nuxtjs/google-analytics": "^2.4.0",
        "@nuxtjs/moment": "^1.6.1",
        "@nuxtjs/vuetify": "^1.11.3",
        "Base64": "^1.1.0",
        "body-parser": "^1.19.0",
        "chart.js": "^2.9.4",
        "client-sessions": "^0.8.0",
        "cookie-universal-nuxt": "^2.1.4",
        "cross-env": "^7.0.3",
        "express": "^4.17.1",
        "express-rate-limit": "^5.2.5",
        "nuxt": "^2.14.12",
        "qs": "^6.9.6",
        "typescript": "^4.1.4",
        "vuedraggable": "^2.24.3",
        "strautomator-core": "strautomator/core"
    },
    "devDependencies": {
        "@nuxt/types": "^2.14.12",
        "@types/express": "^4.17.11",
        "@types/node": "^14.14.25",
        "axios-debug-log": "^0.8.2",
        "chalk": "^4.1.0",
        "nodemon": "^2.0.7",
        "ts-node": "^9.1.1",
        "typedoc": "^0.20.23"
    },
    "nodemonConfig": {
        "ignore": [
            "**/*.test.ts",
            "**/*.spec.ts",
            ".git",
            "node_modules"
        ],
        "watch": [
            "src"
        ],
        "exec": "npm run start:ts",
        "ext": "ts",
        "delay": "5000"
    },
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": false,
        "arrowParens": "always",
        "bracketSpacing": false,
        "printWidth": 250
    }
}
