// STRAUTOMATOR WEB SETTINGS
// These are the general settings for the Strautomator Web frontend. There's also a settings.development.json
// and a settings.production.json, each one containing environment-specific settings. Secret settings are
// defined on the settings.secret.json or via environment variables.

{
    "api": {
        // API is rate limited to 100 requests per minute per instance, by default. If you wish to disable
        // rate limiting altogether, set "rateLimit": false.
        "rateLimit": {
            "max": 100,
            "windowMs": 60000
        },
        // Express trust proxy settings.
        "trustProxy": 1
    },
    "app": {
        // Listen to all incoming connections by default.
        "ip": "0.0.0.0"
    }
}
