{
    "compilerOptions": {
        "baseUrl": "",
        "rootDir": "src",
        "outDir": "server",
        "target": "es2018",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "declaration": true,
        "paths": {
            "strautomator-core": ["../core/", "node_modules/strautomator-core/"]
        }
    },
    "typedocOptions": {
        "entryPoints": ["./src/"],
        "excludeExternals": true,
        "excludePrivate": true,
        "name": "Strautomator Web",
        "out": "docs"
    }
}
